AIRFLOW__SMTP__SMTP_HOST=smtp.office365.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=robel_tewelde@hotmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=Lateralus85!
AIRFLOW__SMTP__SMTP_MAIL_FROM=robel_tewelde@hotmail.com

